//environmental variables are secret keys that are stored in a .env file
//it is not added directly to our codebase
//it is used to store sensitive information like API keys, database passwords, etc
LOCAL_DB = 'mongodb://localhost:27017/Cohort-6'
